mClientList/Views/ClientList.xaml

<UserControl x:Class="mClientList.Views.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:mClientList.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:mClientList.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ColumnTitle">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <converters:ClientNameConverter x:Key="ClientNameConverter"/>
        <converters:StandingToImageConverter x:Key="StandingToImageConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewClientRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:NewClientDialog/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="5">
        <ToolBar Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
            <Button Content="Add New" Command="{Binding NewClientCommand}"/>
        </ToolBar>
        
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PEIDSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0"/>
            <TextBox Grid.Column="1" Text="{Binding OldPEIDSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0"/>
            <TextBox Grid.Column="2" Text="{Binding ClientNameSearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
		
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PEID" Style="{StaticResource ColumnTitle}"/>
            <TextBlock Grid.Column="1" Text="OldPEID" Style="{StaticResource ColumnTitle}"/>
            <TextBlock Grid.Column="2" Text="Client" Style="{StaticResource ColumnTitle}"/>
            <TextBlock Grid.Column="3" Text="Status" Style="{StaticResource ColumnTitle}"/>
        </Grid>
		
        <ListBox x:Name="ClientListBox" ItemsSource="{Binding ClientView}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding NewPEID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding OldPEID}"/>
						<TextBlock Grid.Column="2">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ClientNameConverter}">
									<Binding Path="ClientName"/>
									<Binding Path="OfficeName"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<Image Grid.Column="3" Width="16" Source="{Binding Standing, Converter={StaticResource StandingToImageConverter}}"/>
					</Grid>
				</DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
