mClientList/Views/ClientList.xaml

<UserControl x:Class="mClientList.Views.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mClientList.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ColumnTitle">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="5">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PEIDSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0"/>
            <TextBox Grid.Column="1" Text="{Binding ClientNameSearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PEID" Style="{StaticResource ColumnTitle}"/>
            <TextBlock Grid.Column="1" Text="Client" Style="{StaticResource ColumnTitle}"/>
            <TextBlock Grid.Column="2" Text="Status" Style="{StaticResource ColumnTitle}"/>
        </Grid>
        <ListBox ItemsSource="{Binding ClientEntries}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ClientEntry/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
