mClientList/Views/NewClientDialog.xaml

<UserControl x:Class="mClientList.Views.NewClientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Create a New Client Entry:" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Client Name:"/>
            <TextBox Grid.Row="1" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="Office Name:" Margin="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OfficeName}" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="(Optional)" FontSize="8" Foreground="Gray" Margin="5,0,0,0"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding IsDistinctWarningVisible}" TextAlignment="Center"
                   Text="Entry not created. Client with the same name and office name already exist." 
                   TextWrapping="Wrap" FontSize="10" FontWeight="SemiBold" Foreground="Red" Margin="0,0,0,10"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="0,0,10,0"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Accept" Command="{Binding AcceptCommand}" Width="75"/>
    </Grid>
</UserControl>
