Tracker.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tracker.Controls"
    xmlns:converters="clr-namespace:Tracker.Controls.Converters">

    <converters:BoolToVisibility x:Key="Bool2Vis"/>
    <converters:BoolToVisibilityInverted x:Key="Bool2VisInverted"/>

    <Style TargetType="{x:Type local:LockableTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LockableTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding IsLocked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Bool2Vis}}"/>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding IsLocked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Bool2VisInverted}}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding IsLocked, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Tracker.Core;component/Resources/Icons/lock.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="false" Binding="{Binding IsLocked, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Setter Property="Source" Value="/Tracker.Core;component/Resources/Icons/lock_open.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
