mRecordSearchList/Views/CountySelectDialogContents.xaml

<UserControl x:Class="mRecordSearchList.Views.CountySelectDialogContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:mRecordSearchList.Converters"
             xmlns:utils="clr-namespace:mRecordSearchList.Utils"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="Root">

    <UserControl.Resources>
        <converters:AdditionalCountyToBoolConverter x:Key="CountyToBoolConverter"/>
		<converters:AdditionalCountyToBoolInitialConverter x:Key="CountyToBoolInitialConverter"/>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding SelectableCounties}" SelectionChanged="ListBox_SelectionChanged"
                 HorizontalContentAlignment="Stretch" SelectionMode="Multiple" SelectedItem="{Binding RecordSearch.AdditionalCounties}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
					<Setter Property="IsSelected">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource CountyToBoolInitialConverter}">
								<Binding ElementName="Root" Path="DataContext.RecordSearch.AdditionalCounties"/>
								<Binding Path="."/>
							</MultiBinding>
						</Setter.Value>
					</Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Number, StringFormat={}{0:00}}"/>
                        <Rectangle Grid.Column="1" Fill="#FFBBB5B5" Width="1" Margin="5,2"/>
                        <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                        <CheckBox Grid.Column="3">
                            <!-- Checkbox IsChecked is bound to ListboxItem IsSelected, but additionaly counties are only bound to if the box is selected not the List Box Item -->
                            <CheckBox.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"/>
                                <!--
                                <MultiBinding Converter="{StaticResource CountyToBoolConverter}">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"/>
                                    <Binding ElementName="Root" Path="DataContext.RecordSearch.AdditionalCounties"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                                -->
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedItems, ElementName=listBox}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
