Tracker/Views/HomeScreen.xaml

<UserControl x:Class="Tracker.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Image Source="/Tracker.Core;component/Resources/Images/LargeTransparent.png" Height="150" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
		<TextBlock Grid.Row="1" Text="NEIC Logbook" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="36" FontWeight="SemiBold" Foreground="#8C2332"/>
        <StackPanel  Grid.Row="2"  Width="300"  HorizontalAlignment="Center">
            <Button Content="Record Searches" Command="{Binding NavigateCommand}" CommandParameter="RSList"/>
            <Button Content="Clients" Command="{Binding NavigateCommand}" CommandParameter="ClientList"/>
            <Button Content="Rolodex" Command="{Binding NavigateCommand}" CommandParameter="PersonList"/>
            <Button Content="Staff Listing" Command="{Binding NavigateCommand}" CommandParameter="StaffList"/>
            <Button Content="Reporting" Command="{Binding NavigateCommand}" CommandParameter="ReportingHomeScreen"/>
        </StackPanel>
    </Grid>
</UserControl>
