Tracker/Views/MainWindow.xaml

<Window x:Class="Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="720" Width="1280"
        Background="FloralWhite">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding NavigateCommand}" CommandParameter="SettingsScreen">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/cog.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Report Bug" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About NEIC Logbook" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View Source _Code on Github" Command="{Binding GoToGithubCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/github.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding NavigateCommand}" CommandParameter="HomeScreen" Margin="0,0,10,0">
                <Image Source="/Tracker.Core;component/Resources/Icons/house.png"/>
            </Button>

            <Button Grid.Column="1" Command="{Binding GoBackCommand}" IsEnabled="False" Margin="0,0,5,0">
                <Image Source="/Tracker.Core;component/Resources/Icons/arrow_left.png"/>
            </Button>
            <Button Grid.Column="2" IsEnabled="False">
                <Image Source="/Tracker.Core;component/Resources/Icons/arrow_right.png"/>
            </Button>

            <Button Grid.Column="4" Command="{Binding ApplicationCommands.SaveCompCommand}" Margin="0,0,5,0">
                <Image Source="/Tracker.Core;component/Resources/Icons/disk.png"/>
            </Button>
            <Button Grid.Column="5" Command="{Binding ApplicationCommands.DeleteCompCommand}">
                <Image Source="/Tracker.Core;component/Resources/Icons/Delete.png"/>
            </Button>
        </Grid>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion"/>


        <Border Grid.Row="3" x:Name="TopAndLeft" BorderThickness="0,2" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
            <StatusBar Background="AliceBlue">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Margin="2" x:Name="StatusContainer" Background="Transparent">
                    <TextBlock x:Name="SText" Text="{Binding Status.Message, NotifyOnTargetUpdated=True}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="1" Color="Black"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="StatusContainer" 
                                                                      Storyboard.TargetProperty="(StatusBarItem.Background).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="#aed581" KeyTime="0:0:0"/>
                                            <DiscreteColorKeyFrame Value="#aed581" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:6"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)">
                                            <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                                            <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StatusBarItem>

                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Version}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>

    </Grid>
</Window>
