Tracker/Views/MainWindow.xaml

<Window x:Class="Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="720" Width="1280">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding NavigateCommand}" CommandParameter="SettingsScreen">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/cog.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Report Bug" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About NEIC Logbook" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View Source _Code on Github" Command="{Binding GoToGithubCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Tracker.Core;component/Resources/Icons/github.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding NavigateCommand}" CommandParameter="HomeScreen" HorizontalAlignment="Left">
                <Image Source="/Tracker.Core;component/Resources/Icons/house.png"/>
            </Button>

            <Button Grid.Column="1" Command="{Binding GoBackCommand}" IsEnabled="False" Margin="0,0,5,0">
                <Image Source="/Tracker.Core;component/Resources/Icons/arrow_left.png"/>
            </Button>
            <Button Grid.Column="2" IsEnabled="False">
                <Image Source="/Tracker.Core;component/Resources/Icons/arrow_right.png"/>
            </Button>
        </Grid>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion"/>

        <StatusBar Grid.Row="3" Background="AliceBlue">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Version}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
