mProjectList/Views/AddressEntry.xaml

<UserControl x:Class="mProjectList.Views.AddressEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="Line Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,2,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name of Address:" Style="{StaticResource Line Header}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address.AddressName}"/>

        <TextBlock Grid.Row="1" Text="Attention To:" Style="{StaticResource Line Header}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address.AttentionTo}"/>

        <TextBlock Grid.Row="2" Text="Address Line 1:" Style="{StaticResource Line Header}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address.AddressLine1}"/>

        <TextBlock Grid.Row="3" Text="Address Line 2:" Style="{StaticResource Line Header}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address.AddressLine2}"/>

        <TextBlock Grid.Row="4" Text="City:" Style="{StaticResource Line Header}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" Text="{Binding Address.City}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="State:" Style="{StaticResource Line Header}"/>
        <TextBox  Grid.Row="4" Grid.Column="3" Margin="0,0,5,0" Text="{Binding Address.State}"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Zip:" Style="{StaticResource Line Header}"/>
        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Address.ZIP}"/>

        <TextBlock Grid.Row="5" Text="Notes:" Style="{StaticResource Line Header}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address.Notes}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
