mProjectList/Views/ProjectList.xaml

<UserControl x:Class="mProjectList.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:converters="clr-namespace:Tracker.Core.Converters;assembly=Tracker.Core">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="ColumnTitle">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<converters:ICFileNumberConverter x:Key="ICFileNumberConverter"/>
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ToolBar Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
			<Button Content="Add New" Command="{Binding CreateNewProjectCommand}"/>
		</ToolBar>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<DockPanel Margin="0,0,4,0">
				<ComboBox x:Name="ICFilePrefix" SelectedValue="{Binding ICFilePrefixSearch}" ItemsSource="{Binding PrefixChoices}" SelectedValuePath="Code" IsEditable="True" Width="40" Margin="0,0,2,0" PreviewKeyDown="ICFilePrefix_PreviewKeyDown" KeyUp="ICFilePrefix_KeyUp"/>
				<TextBox x:Name="ICFileYear" Text="{Binding ICFileYearSearch, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Width="30" Margin="0,0,2,0" KeyUp="ICFileYear_KeyUp"/>
				<TextBox x:Name="ICFileEnum" Text="{Binding ICFileEnumerationSearch, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Left"/>
			</DockPanel>
			<TextBox Grid.Column="1" Text="{Binding ProjectNameSearchText, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="1" Text="RS ID" Style="{StaticResource ColumnTitle}"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="Project Name" Style="{StaticResource ColumnTitle}"/>
			<TextBlock Grid.Row="1" Grid.Column="2" Text="Status" HorizontalAlignment="Center" Style="{StaticResource ColumnTitle}"/>
			<TextBlock Grid.Row="1" Grid.Column="3" Text="Last Updated" HorizontalAlignment="Right" Style="{StaticResource ColumnTitle}"/>
		</Grid>

		<ListBox x:Name="ProjectListBox" Grid.Row="2" ItemsSource="{Binding ProjectView}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ICFileNumberConverter}">
									<Binding Path="ICTypePrefix"/>
									<Binding Path="ICYear"/>
									<Binding Path="ICEnumeration"/>
									<Binding Path="ICSuffix"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Grid.Column="1" Text="{Binding ProjectName}"/>
						<TextBlock Grid.Column="2" Text="{Binding Status}"/>
						<Image Grid.Column="2"/>
						<TextBlock Grid.Column="3" Text="{Binding LastUpdated, StringFormat=d}" HorizontalAlignment="Right"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
