mDialogs/Views/ChangeAdditionalCountiesDialog.xaml

<UserControl x:Class="mDialogs.Views.ChangeAdditionalCountiesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl Margin="10,10,5,0" ItemsSource="{Binding SelectableCounties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Number, StringFormat={}{0:00}}"/>
                            <Rectangle Grid.Column="1" Fill="#FFBBB5B5" Width="1" Margin="5,2"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button Content="Cancel" Command="{Binding CloseCommand}" CommandParameter="Cancel" Width="75" Margin="0,0,10,0"/>
            <Button Content="Accept" Command="{Binding CloseCommand}" CommandParameter="OK" Width="75"/>
        </DockPanel>
    </Grid>
</UserControl>
