mDialogs/Views/NewOrganizationDialog.xaml

<UserControl x:Class="mDialogs.Views.NewOrganizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
			 Height="300" Width="500">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.ColumnSpan="3" Text="Create a New Organization Entry:" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Organization Name:"/>
			<TextBox Grid.Row="1" Text="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding IsDistinctWarningVisible}" TextAlignment="Center"
                   Text="Entry not created. An Organization of that name already exists." 
                   TextWrapping="Wrap" FontSize="10" FontWeight="SemiBold" Foreground="Red" Margin="0,0,0,10"/>

		<Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding CloseCommand}" CommandParameter="Cancel" Width="75" Margin="0,0,10,0"/>
		<Button Grid.Row="3" Grid.Column="2" Content="Accept" Command="{Binding CloseCommand}" CommandParameter="OK" Width="75"/>
	</Grid>
</UserControl>
