mDialogs/Views/NewProjectDialog.xaml

<UserControl x:Class="mDialogs.Views.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
			 Height="300" Width="500">
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="3" Text="Create new record entry:" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Prefix: "/>
			<ComboBox Grid.Row="1" ItemsSource="{Binding PrefixChoices}" SelectedItem="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Code}"/>
							<TextBlock Text="{Binding Name, StringFormat={}  | {0}}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>

			<TextBlock Grid.Column="1"  Text="Year:"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" MaxLength="2" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Column="2"  Text="Enumeration:"/>
			<TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" Text="{Binding Enumeration, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Column="3"  Text="Suffix:"/>
			<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Grid.Column="3" Grid.Row="2" Text="(Optional)" FontSize="8" Foreground="Gray" Margin="0,0,0,10"/>

			<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="ProjectName:"/>
			<TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding IsDistinctWarningVisible}" TextAlignment="Center"
                   Text="Entry not created as that ID is already used. &#x0a;The enumeration has been recalculated. Consider adding a suffix if the previous number was correct." 
                   TextWrapping="Wrap" FontSize="10" FontWeight="SemiBold" Foreground="Red" Margin="0,0,0,10"/>

		<Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding CloseCommand}" CommandParameter="Cancel" Width="75" Margin="0,0,10,0"/>
		<Button Grid.Row="3" Grid.Column="2" Content="Accept" Command="{Binding CloseCommand}" CommandParameter="OK" Width="75"/>
	</Grid>
</UserControl>
