mDialogs/Views/NewPersonDialog.xaml

<UserControl x:Class="mDialogs.Views.NewPersonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Create a New Person Entry:" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name:"/>
            <TextBox Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="Last Name:" Margin="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="0,0,10,0"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Accept" Command="{Binding AcceptCommand}" Width="75"/>
    </Grid>
</UserControl>
