mReporting/Views/ReportingHomeScreen.xaml

<UserControl x:Class="mReporting.Views.ReportingHomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:mReporting"
             xmlns:utils="clr-namespace:mReporting.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ReportCategories" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ReportCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView Grid.RowSpan="2">
            <i:Interaction.Behaviors>
                <utils:BindableSelectedItemBehavior SelectedItem="{Binding SelectedReport, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeViewItem Header="Billing Reports" ItemsSource="{Binding BillingReports}">

            </TreeViewItem>
            <TreeViewItem Header="OHP Reports" ItemsSource="{Binding OHPReports}">

            </TreeViewItem>
        </TreeView>

        <ContentControl Grid.RowSpan="2" Grid.Column="1" prism:RegionManager.RegionName="ReportViewRegion"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ParameterRegion" prism:RegionManager.RegionContext="{Binding ParameterPayload}"/>

        <TextBlock Text="{Binding ParameterPayload}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Run Report" Command="{Binding ExecuteReportCommand}" HorizontalAlignment="Right" Margin="0,0,5,0" Width="100" Height="25"/>
    </Grid>
</UserControl>
