mOrganizationList/Views/OrganizationEntry.xaml

<UserControl x:Class="mOrganizationList.Views.OrganizationEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Tracker.Core.Converters;assembly=Tracker.Core"
             xmlns:static="clr-namespace:Tracker.Core.StaticTypes;assembly=Tracker.Core">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Line Header">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <converters:StringToIcon x:Key="StringToIcon"/>
    </UserControl.Resources>


    <StackPanel Margin="10">
        <TextBlock Text="Organization Entry Form" HorizontalAlignment="Center" FontSize="36" FontWeight="SemiBold" Margin="0,0,0,25"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Indentifier Information -->
            <GroupBox Header="Organziation Info" Margin="0,5,0,20" Grid.ColumnSpan="3">
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Organization Name:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Column="1" Text="{Binding Organization.OrganizationName}"/>

                    <TextBlock Grid.Column="2" Text="NewPEID:" Width="Auto" Style="{StaticResource Line Header}" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3" Text="{Binding Organization.NewPEID, StringFormat={}{0:D6}}" Width="100" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Old PEID:" Width="Auto" Style="{StaticResource Line Header}" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Organization.OldPEID, StringFormat={}{0:D6}}" Width="100" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="2" Text="Standing:" Style="{StaticResource Line Header}" Margin="0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding OrganizationStandings}" 
                              SelectedItem="{Binding Organization.OrganizationStanding}" SelectedValue="{Binding Organization.OrganizationStanding}" SelectedValuePath="Name"
                              Validation.ErrorTemplate="{x:Null}"/>
                </Grid>
            </GroupBox>

            <!--Contact Information-->
            <GroupBox Grid.Row="1" Header="Contact" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Phone:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Column="1" Text="{Binding Organization.Phone}"/>

                    <TextBlock Grid.Row="1" Text="Email:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Organization.Email}"/>

                    <TextBlock Grid.Row="2" Text="Website:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Organization.Website}"/>
                </Grid>
            </GroupBox>

            <!-- Address Information -->
            <GroupBox Grid.Row="2" Header="Address" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name of Address:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Organization.Address.AddressName}"/>

                    <TextBlock Grid.Row="1" Text="Address Line 1:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Organization.Address.AddressLine1}"/>

                    <TextBlock Grid.Row="2" Text="Address Line 2:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Organization.Address.AddressLine2}"/>

                    <TextBlock Grid.Row="3" Text="City:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Organization.Address.City}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="State:" Style="{StaticResource Line Header}"/>
                    <TextBox  Grid.Row="3" Grid.Column="3" Margin="0,0,10,0" Text="{Binding Organization.Address.State}"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="Zip:" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Organization.Address.ZIP}"/>

                    <TextBlock Grid.Row="4" Text="Special Billing Procedure:" TextWrapping="Wrap" Style="{StaticResource Line Header}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" MinLines="5" Text="{Binding Organization.Address.Notes}"/>
                </Grid>
            </GroupBox>

            <!-- Affiliated People -->
            <GroupBox Grid.Row="1" Grid.Column="2" Header="Associated People" Margin="0,5">
                <ListBox x:Name="PersonListBox" ItemsSource="{Binding Organization.Employees}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!--Notes-->
            <DockPanel Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Notes:" Style="{StaticResource Line Header}"/>
                <TextBox Text="{Binding Organization.Notes}" MinLines="10" MaxLines="10"
					 HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
